# tango-camel-component

./: README.md  ReadMe.md  pom.xml
src/main/java/hzg/wpn/tango/: TangoComponent.java  TangoEndpoint.java  TangoEventConsumer.java  TangoPollConsumer.java  TangoProducer.java
src/main/java/org/tango/: TangoComponent.java  TangoEndpoint.java  TangoEventConsumer.java  TangoPollConsumer.java  TangoProducer.java
src/main/java/org/tango/camel/component/: TangoComponent.java  TangoEndpoint.java  TangoEventConsumer.java  TangoPipeConsumer.java  TangoPollConsumer.java  TangoProducer.java
src/test/java/hzg/wpn/tango/: TangoComponentTest.java
src/test/java/org/tango/: TangoComponentTest.java
src/test/java/org/tango/camel/component/: TangoComponentIT.java  TangoComponentTest.java
